<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dnyanesh Kolhe Portfolio/Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <style>
      body {
          margin: 0;
          padding: 0;
          background: rgb(255, 255, 255);
          font-family:'Courier New', Courier, monospace;
          scroll-behavior: smooth;
        }
        h3 {
          color: rgb(11, 30, 136);
          text-align: center;
        }

        footer {
            text-align: center;
            background-color: rgb(36, 36, 73);
            padding: 0.5em;
            margin: 0px 0px 0px 0px;
        }
        footer > a {
          color: rgb(248, 248, 248);
          text-decoration: none;
          align-items: center;
          font-weight: bold;
        }
        .credit {
            color: rgb(82, 216, 48);
            padding: 14px;
        }
        ul {
            margin: 5px;
            margin-right: 15px;
            list-style-type: none;
            padding: 0.5em;
            text-align: right;
            background-color: rgb(255, 255, 255);
            font-weight: bold;
        }
        li {
            display: inline-block;
            background-color: rgb(255, 255, 255);
            padding: 0.2px;
        }
        ul > li a {
            text-decoration:none;
            color: rgb(124, 100, 230);
        }
        li > a:hover {
            /* text-decoration: underline; */
            color: rgb(51, 33, 129);
            text-transform: capitalize;
        }
        .version {
            text-align: right;
            margin-right: 5px;
            margin-bottom: 0px;
            color: rgb(92, 0, 50);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">/ Home</a></li>
        <li><a href="contact.html">/ Contacts</a></li>
        <li><a href="https://github.com/" target="_blank">/ Login</a></li>
    </ul>
  </div>
  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3>Thanks for visiting !</h3>
  <h3>Site are updating and live shortly......</h3>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer class="credits">
  <!-- <a href="https://dnyaneshkolhe.me/"> dnyaneshkolhe.me | 2021</a> -->
  <div class="credit">Design By Dnyanesh Kolhe | 2022</div>
  </footer>
</body>
</html>
<html>
